---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: goharbor/chartmuseum-photon
    newTag: v2.0.2

resources:
  - pvc.yml
  - deploy.yml
  - svc.yml

configMapGenerator:
  - name: chartmuseum
    literals:
      - PORT=9999
      - CACHE=redis
      - CACHE_REDIS_ADDR=redis:6379
      - CACHE_REDIS_DB=3
      - BASIC_AUTH_USER=chart_controller
      - DEPTH=1
      - DEBUG=false
      - LOG_JSON=true
      - DISABLE_METRICS=false
      - DISABLE_API=false
      - DISABLE_STATEFILES=false
      - ALLOW_OVERWRITE=true
      - AUTH_ANONYMOUS_GET=false
      - CONTEXT_PATH=/
      - INDEX_LIMIT=0
      - MAX_STORAGE_OBJECTS=0
      - MAX_UPLOAD_SIZE=20971520
      - CHART_POST_FORM_FIELD_NAME=chart
      - PROV_POST_FORM_FIELD_NAME=prov
      - STORAGE=local
      - STORAGE_LOCAL_ROOTDIR=/chart_storage

secretGenerator:
  - name: chartmuseum
    literals:
      - CACHE_REDIS_PASSWORD=""
