---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy.yml
  - pvc.yml
  - svc.yml

configMapGenerator:
  - name: cm-registry
    files:
      - config/config.yml
      - config/ctl-config.yml

secretGenerator:
  - name: secret-registry
    literals:
      - REGISTRY_HTTP_SECRET=Z6HTqCsLzHMmgr9W
      - REGISTRY_REDIS_PASSWORD=""
