---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy.yml
  - pvc.yml
  - svc.yml

configMapGenerator:
  - files:
      - config/vars.env
    name: cm-chartmuseum

secretGenerator:
  - name: secret-chartmuseum
    literals:
      - CACHE_REDIS_PASSWORD=""
