---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy.yml
  - svc.yml

secretGenerator:
  - name: secret-clair
    files:
      - secrets/config.yml
    literals:
      - redis=redis://redis:6379
      - database=postgres://postgres:changeit@database:5432/postgres?sslmode=disable
