# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: goharbor/notary-server-photon
    newName: registry.sighup.io/fury/goharbor/notary-server-photon
    newTag: v2.4.2
  - name: goharbor/notary-signer-photon
    newName: registry.sighup.io/fury/goharbor/notary-signer-photon
    newTag: v2.4.2

resources:
  - pki.yml
  - deploy.yml
  - svc.yml

configMapGenerator:
  - name: notary-server
    literals:
      - MIGRATIONS_PATH=migrations/server/postgresql
  - name: notary-signer
    literals:
      - MIGRATIONS_PATH=migrations/signer/postgresql
      - NOTARY_SIGNER_DEFAULTALIAS=defaultalias

secretGenerator:
  - name: notary-server
    files:
      - server.json=config/server.json
    literals:
      - DB_URL=postgres://postgres:changeit@database:5432/notaryserver?sslmode=disable
  - name: notary-signer
    files:
      - signer.json=config/signer.json
    literals:
      - DB_URL=postgres://postgres:changeit@database:5432/notarysigner?sslmode=disable
